# Chronos

./: Projeto estágio 1 (1).docx  README.md  backup.sql
Chronos/: Chronos.csproj  Chronos.sln  Program.cs  URL.cs
Chronos.Avaliacao.Conexao/: Chronos.Avaliacao.Conexao.csproj  Contexto.cs
Chronos.Avaliacao.Controller/: Chronos.Avaliacao.Controller.csproj  Chronos.Avaliacao.Controller.sln  Program.cs  Startup.cs  appsettings.json
Chronos.Avaliacao.Controller/Controllers/Agendamentos/: AgendamentoController.cs  HorarioDisponivelController.cs  MensagemController.cs
Chronos.Avaliacao.Controller/Controllers/Anamnese/: AnotacaoController.cs  AvaliacaoFisicaController.cs
Chronos.Avaliacao.Controller/Controllers/Avaliacao/Agendamentos/: AgendamentoController.cs  MensagemController.cs
Chronos.Avaliacao.Controller/Controllers/Avaliacao/Anamnese/: AnotacaoController.cs  AvaliacaoFisicaController.cs
Chronos.Avaliacao.Controller/Controllers/Avaliacao/PosAvaliacao/: PlanoTreinoController.cs  TreinoController.cs
Chronos.Avaliacao.Controller/Controllers/Cadastros/: ClienteController.cs  ExercicioController.cs  FuncionarioController.cs  UsuarioController.cs
Chronos.Avaliacao.Controller/Controllers/Financeiro/: PagamentoController.cs
Chronos.Avaliacao.Controller/Controllers/PosAvaliacao/: PlanoTreinoController.cs  TreinoController.cs
Chronos.Avaliacao.Controller/Perfil/Agendamentos/: AgendamentoProfile.cs
Chronos.Avaliacao.Controller/Perfil/Anamnese/: AnamneseProfile.cs
Chronos.Avaliacao.Controller/Perfil/Cadastros/: CadastrosProfile.cs
Chronos.Avaliacao.Controller/Perfil/Container/: MapeamentoContainer.cs
Chronos.Avaliacao.Controller/Perfil/Financeiro/: FinanceiroProfile.cs
Chronos.Avaliacao.Controller/Perfil/PosAvaliacao/: PosAvaliacaoProfile.cs
Chronos.Avaliacao.Controller/Properties/: launchSettings.json
Chronos.Avaliacao.Negocio/: Chronos.Avaliacao.Negocio.csproj
Chronos.Avaliacao.Repositorio/: Chronos.Avaliacao.Repositorio.csproj
Chronos.Cadastros.DTO/: Class1.cs
Chronos.Cadastros.Entidade/: Class1.cs
Chronos.Cadastros.Negocio/: Class1.cs
Chronos.Cadastros.Repositorio/: Class1.cs
Chronos.Configuracoes.DTO/: Class1.cs
Chronos.Configuracoes.Entidade/: Class1.cs
Chronos.Configuracoes.Negocio/: Class1.cs
Chronos.Configuracoes.Repositorio/: Class1.cs
Chronos.Financeiro.DTO/: Class1.cs
Chronos.Financeiro.Entidade/: Class1.cs
Chronos.Financeiro.Negocio/: Class1.cs
Chronos.Financeiro.Repositorio/: Class1.cs
Chronos.Gerenciamento.DTO/: Class1.cs
Chronos.Importacoes.Entidade/: Class1.cs
Chronos/Avaliacao/Avaliacao.Agendamento/: frmAgendaentoDoDia.Designer.cs  frmAgendaentoDoDia.cs  frmAgendamento.Designer.cs  frmAgendamento.cs
Chronos/Avaliacao/Avaliacao.Cadastros/: frmClientes.Designer.cs  frmClientes.cs  frmExercicio.Designer.cs  frmExercicio.cs  frmRelatorioCliente.Designer.cs  frmRelatorioCliente.cs  frmUsuario.Designer.cs  frmUsuario.cs
Chronos/Avaliacao/Avaliacao.Principal/: Principal.Designer.cs  Principal.cs  login.Designer.cs  login.cs
Chronos/Avaliacao/Avaliacao.Processos/: frmAvaliacaoFisica.Designer.cs  frmAvaliacaoFisica.cs  frmPlanoDeTreino.Designer.cs  frmPlanoDeTreino.cs
Chronos/Avaliacao/Avaliacao.Relatorio/: Visualizar.cs  relAgendamentoDoDia.cs  relAvaliacaoFisica.cs  relClientes.cs  relPlanoDeTreino.cs
Chronos/Genericos/: AjustarComponentes.cs  MetodosComuns.cs
Chronos/Genericos/Cadastros/Mapeamento/: MappearAgendamentoDto.cs  MappearAvaliacaoDto.cs  MappearClienteDto.cs  MappearExercicioDto.cs  MappearUsuarioDto.cs  MapperarPlanoDeTreinoDto.cs
Chronos/Genericos/Crud/: CrudGenerico.cs
Chronos/Properties/: Resources.Designer.cs  Resources.resx
Chronos/Relatorios/: agendamentos.frx  planoTreino.frx  relAvaliacaoFisica.frx  relClientes.frx
(+99 files in other folders)
