<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronos.Avaliacao.Conexao\Chronos.Avaliacao.Conexao.csproj" />
    <ProjectReference Include="..\Chronos.Avaliacao.Negocio\Chronos.Avaliacao.Negocio.csproj" />
  </ItemGroup>

</Project>
