<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Chronos.Avaliacao.DTO\Agendamentos\AgendamentoDTO.cs" Link="Avaliacao\Avaliacao.Dto\Avaliacao\Agendamento\AgendamentoDTO.cs" />
    <Compile Include="..\Chronos.Avaliacao.DTO\Anamnese\AvaliacaoFisicaDTO.cs" Link="Avaliacao\Avaliacao.Dto\Avaliacao\Anamnese\AvaliacaoFisicaDTO.cs" />
    <Compile Include="..\Chronos.Avaliacao.DTO\Cadastros\ClienteDTO.cs" Link="Avaliacao\Avaliacao.Dto\Cadastros\ClienteDTO.cs" />
    <Compile Include="..\Chronos.Avaliacao.DTO\Cadastros\ExercicioDTO.cs" Link="Avaliacao\Avaliacao.Dto\Cadastros\ExercicioDTO.cs" />
    <Compile Include="..\Chronos.Avaliacao.DTO\Cadastros\UsuarioDTO.cs" Link="Avaliacao\Avaliacao.Dto\Cadastros\UsuarioDTO.cs" />
    <Compile Include="..\Chronos.Avaliacao.DTO\PosAvaliacao\PlanoTreinoDTO.cs" Link="Avaliacao\Avaliacao.Dto\Avaliacao\PosAvaliacao\PlanoTreinoDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Avaliacao\Avaliacao.Dto\Avaliacao\Anamnese\" />
    <Folder Include="Avaliacao\Avaliacao.Dto\Avaliacao\Agendamento\" />
    <Folder Include="Avaliacao\Avaliacao.Dto\Avaliacao\PosAvaliacao\" />
    <Folder Include="Avaliacao\Avaliacao.Dto\Cadastros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2023.3.1" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.3.7" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>